# SpringMVC

./: .gitignore  README.md
SpringMVC-Introduction/: pom.xml
SpringMVC-Introduction/src/main/java/com/diguage/learning/springmvc/introduction/web/: HelloController.java
SpringMVC-Introduction/src/main/webapp/: index.jsp
SpringMVC-Introduction/src/main/webapp/WEB-INF/: SpringMVC.xml  web.xml
SpringMVC-Introduction/src/main/webapp/WEB-INF/views/: hello.jsp
